<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tecmm.tequila.sumacheck.MainActivity">

    <EditText
        android:id="@+id/txtNum1"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtNum2"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNum1" />

    <Button
        android:id="@+id/btnOperacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="200dp"
        android:onClick="onClick"
        android:text="Operacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNum2" />

    <EditText
        android:id="@+id/txtResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOperacion" />

    <RadioGroup
        android:layout_width="257dp"
        android:layout_height="144dp"
        android:layout_marginBottom="37dp"
        android:layout_marginEnd="97dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="170dp"
        app:layout_constraintBottom_toTopOf="@+id/btnOperacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/rdSuma"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:text="Suma"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/rdResta"
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:text="Resta"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/rdMultiplicacion"
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:text="Multiplicacion"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/rdDivision"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:text="Division"
            android:textSize="24sp" />
    </RadioGroup>

</android.support.constraint.ConstraintLayout>
